# weazle-timetracking

./: .gitignore  README.MD  pom.xml
.github/workflows/: build.yml  node.js.yml
backend/: pom.xml
backend/src/main/java/org/weazle/timetracking/: TimeTrackingApplication.java
backend/src/main/java/org/weazle/timetracking/adapter/api/: TimeTrackingController.java
backend/src/main/java/org/weazle/timetracking/domain/entity/: CalendarEntity.java
backend/src/main/java/org/weazle/timetracking/domain/model/exceptions/: TimeSlotOutOfBoundException.java
backend/src/main/java/org/weazle/timetracking/domain/service/: TimeTrackingService.java  WorkdayImpl.java
backend/src/main/resources/db/changelog/: changelog-001.sql  changelog-002.sql
backend/src/test/java/org/weazle/timetracking/adapter/api/: TimeTrackingControllerTest.java
backend/src/test/java/org/weazle/timetracking/adapter/api/model/: TimeRecordTest.java
backend/src/test/java/org/weazle/timetracking/domain/model/: TimeSlotModelTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: Clock.vue  DateDisplay.vue  Home.vue  HomeContainer.vue  TheWelcome.vue  TimeTrackingButton.vue  TimeTrackingClock.vue
frontend/src/components/__tests__/: Clock.spec.ts  DateDisplay.spec.ts  TimeTrackingClock.spec.ts
frontend/src/views/: HomeView.vue
src/main/java/org/weazle/timetracking/adapter/api/: TimeTrackingController.java
src/main/java/org/weazle/timetracking/adapter/api/model/: TimeRecord.java  TimeRecordType.java
src/main/java/org/weazle/timetracking/domain/entity/: Calendar.java  CalendarEntity.java  TimeSlotEntity.java  WorkdayEntity.java
src/main/java/org/weazle/timetracking/domain/model/: TimeSlot.java  TimeSlotModel.java  Workday.java  WorkdayModel.java  WorkdayState.java
src/main/java/org/weazle/timetracking/domain/repository/: CalendarRepository.java  WorkdayRepository.java
src/main/java/org/weazle/timetracking/domain/service/: TimeTracking.java  TimeTrackingImpl.java  TimeTrackingService.java  WorkdayImpl.java  WorkdayService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-001.sql
src/test/java/org/weazle/timetracking/adapter/api/: TimeRecordTest.java  TimeTrackingControllerTest.java
src/test/java/org/weazle/timetracking/domain/model/: TimeSlotTest.java  WorkdayModelTest.java  WorkdayTest.java
